:dizzy:
:monkey:
:gorilla:
:orangutan:
:dog_face:
:dog:
:guide_dog:
:service_dog:
:poodle:
:wolf:
:fox:
:raccoon:
:cat_face:
:cat:
:lion:
:tiger_face:
:tiger:
:leopard:
:horse_face:
:horse:
:unicorn:
:zebra:
:deer:
:bison:
:cow_face:
:ox:
:water_buffalo:
:cow:
:pig_face:
:pig:
:boar:
:ram:
:ewe:
:goat:
:camel:
:two_hump_camel:
:llama:
:giraffe:
:elephant:
:mammoth:
:rhinoceros:
:hippopotamus:
:mouse_face:
:mouse:
:rat:
:hamster:
:rabbit_face:
:rabbit:
:chipmunk:
:beaver:
:hedgehog:
:bat:
:bear:
:koala:
:panda:
:sloth:
:otter:
:skunk:
:kangaroo:
:badger:
:turkey:
:chicken:
:rooster:
:hatching_chick:
:baby_chick:
:front_facing_baby_chick:
:bird:
:penguin:
:dove:
:eagle:
:duck: